<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Remove_frag" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rimozione" />

    <EditText
        android:id="@+id/titleR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titolo" />

    <EditText
        android:id="@+id/tipoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipologia"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_RemoveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rimuovi" />
</LinearLayout>